GROQ_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = "langsmith-academy"
TAVILY_API_KEY = "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"
