GROQ_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = "langsmith-academy"
TAVILY_API_KEY = "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"
