GROQ_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = "langsmith-academy"