GROQ_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = "langsmith-academy"